NEXT_PUBLIC_SANITY_PROJECTID=7tmmn79o
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_APIVERSION=2022-03-07
NEXT_PUBLIC_SANITY_USECDN=production
NEXT_PUBLIC_LAT=55.948870
NEXT_PUBLIC_LNG=-3.182640
NEXT_PUBLIC_BASE_URL=https://dunedinplumbing.co.uk/
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=k28m13fkdHH63d5xj
NEXT_PUBLIC_EMAIL_TEMPLETE_ID=template_bnkhcs8
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_kz8y4fs
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyBIuygJAktpkVyyZH7BGGPD7N9euBXTqDk
NEXT_PUBLIC_SANITY_API_TOKEN=skjCe91MQgMVdSLP0Qvp1ViC1GJbwallGey5HvOI1xSxexP2xQxb60JWD8eacw0ZgI2skLQQPo2wLK2K5Jb6p4Gwg8Z5WbBfxESnMxE1aGlp5eYJ1tsTTWgqLjin7LlQ2nE0MWMVn6fpC9cX2Br7vyU5VjkLJ0Qq0H1qoxE505c6S10Wy7nF